# zVIPCore

./: COMMANDS.md  zVIPCore.sln
DUMP/MVP-Anthem/: zMVP-Anthem.csproj
DUMP/MVP-Anthem/lang/: en.json  vi.json
DUMP/MVP-Anthem/src/: MVP-Anthem.cs  MVP_Config.cs  MVP_Database.cs  MVP_Events.cs  MVP_Menu.cs
docs/: AG2_WEAPONS_GUIDE.md
examples/: items_game.txt
migrations/mariadb/: 01_initial_schema.sql
src/: Config.cs  Database.cs  EffectsManager.cs  ModelManager.cs  ParticleManager.cs  SmokeManager.cs  SoundManager.cs  WeaponManager.cs  zModelsCustom.cs  zModelsCustom.csproj  zVIPCore.cs  zVIPCore.csproj
src/Configuration/: Config.cs
src/Data/: Database.cs  FireSoundCache.cs
src/Managers/: DevParticlesManager.cs  DoubleJumpManager.cs  JoinWelcomeManager.cs  KillStreakManager.cs  LongJumpManager.cs  ModelManager.cs  MvpManager.cs  ParticleManager.cs  SmokeManager.cs  SoundManager.cs  WeaponManager.cs
src/Utils/: PlayerPawnCache.cs  WeaponSoundUtils.cs
src/lang/: en.json  vi.json
