// items_game.txt - Weapon subclass definitions
// Path: game/csgo/scripts/items/items_game.txt
// This file registers custom weapon subclasses for ChangeSubclass to work

"items_game"
{
    "items"
    {
        // AWP Zaomeng
        "awp_zaomeng_ag2"
        {
            "name"          "awp_zaomeng_ag2"
            "prefab"        "weapon_awp"
            "baseitem"      "0"
            "model_world"   "phase2/weapons/models/2en0w/ak47_zaomeng/awp_zaomeng_ag2.vmdl"
            "model_player"  "phase2/weapons/models/2en0w/ak47_zaomeng/awp_zaomeng_ag2.vmdl"
            "used_by_classes"
            {
                "terrorists"        "1"
                "counter-terrorists" "1"
            }
        }

        // AK-47 Zaomeng
        "ak47_zaomeng_ag2"
        {
            "name"          "ak47_zaomeng_ag2"
            "prefab"        "weapon_ak47"
            "baseitem"      "0"
            "model_world"   "phase2/weapons/models/2en0w/ak47_zaomeng/ak47_zaomeng_ag2.vmdl"
            "model_player"  "phase2/weapons/models/2en0w/ak47_zaomeng/ak47_zaomeng_ag2.vmdl"
            "used_by_classes"
            {
                "terrorists"        "1"
                "counter-terrorists" "1"
            }
        }

        // M4A1 Zaomeng
        "m4a1_zaomeng_ag2"
        {
            "name"          "m4a1_zaomeng_ag2"
            "prefab"        "weapon_m4a1"
            "baseitem"      "0"
            "model_world"   "phase2/weapons/models/2en0w/ak47_zaomeng/m4a1_zaomeng_ag2.vmdl"
            "model_player"  "phase2/weapons/models/2en0w/ak47_zaomeng/m4a1_zaomeng_ag2.vmdl"
            "used_by_classes"
            {
                "terrorists"        "1"
                "counter-terrorists" "1"
            }
        }

        // Galil Zaomeng
        "galil_zaomeng_ag2"
        {
            "name"          "galil_zaomeng_ag2"
            "prefab"        "weapon_galilar"
            "baseitem"      "0"
            "model_world"   "phase2/weapons/models/2en0w/ak47_zaomeng/galil_zaomeng_ag2.vmdl"
            "model_player"  "phase2/weapons/models/2en0w/ak47_zaomeng/galil_zaomeng_ag2.vmdl"
            "used_by_classes"
            {
                "terrorists"        "1"
                "counter-terrorists" "1"
            }
        }

        // USP Zaomeng
        "usp_zaomeng_ag2"
        {
            "name"          "usp_zaomeng_ag2"
            "prefab"        "weapon_usp_silencer"
            "baseitem"      "0"
            "model_world"   "phase2/weapons/models/2en0w/ak47_zaomeng/usp_zaomeng_ag2.vmdl"
            "model_player"  "phase2/weapons/models/2en0w/ak47_zaomeng/usp_zaomeng_ag2.vmdl"
            "used_by_classes"
            {
                "terrorists"        "1"
                "counter-terrorists" "1"
            }
        }

        // Knife Zaomeng
        "re4knife_zaomeng_ag2"
        {
            "name"          "re4knife_zaomeng_ag2"
            "prefab"        "weapon_knife"
            "baseitem"      "0"
            "model_world"   "phase2/weapons/models/2en0w/re4knife_zaomeng/re4knife_zaomeng_ag2.vmdl"
            "model_player"  "phase2/weapons/models/2en0w/re4knife_zaomeng/re4knife_zaomeng_ag2.vmdl"
            "used_by_classes"
            {
                "terrorists"        "1"
                "counter-terrorists" "1"
            }
        }
    }
}
